# Spring Boot Configuration
spring.application.name=ratelimiter

# Redis Configuration
spring.redis.host=redis-15581.c89.us-east-1-3.ec2.redns.redis-cloud.com
spring.redis.port=15581
spring.redis.password={PASSWARD}
spring.redis.ssl.enabled=false

ratelimiter.strategy=fixedWindow

ratelimiter.fixed.limit=5
ratelimiter.fixed.window=60000
